server.port=8080
server.servlet.context-path=/video-upload-to-fastdfs
spring.data.mongodb.uri=mongodb://localhost/video-upload-to-fastdfs
#spring.data.mongodb.uri=mongodb://106.12.57.49/video-upload-to-fastdfs
